body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
}

.container {
  width: 320px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* .section {
  padding-top: 120px;
  padding-bottom: 120px;
} */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.contacts-icon {
  fill: #f4f4fd;
}

/* ===============HEADER=============== */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  display: flex;
}

.header-container {
  display: flex;
}
.header-navigation {
  display: flex;
  align-items: center;
  /* margin-right: 332px; */
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: flex;
  align-items: center;
  /* margin-right: 76px; */
}

.header-logo-span {
  color: #2e2f42;
}

.menu-open-btn {
  display: block;
  margin-left: 149px;
  border: none;
  background-color: transparent;
  padding-top: 16px;
  padding-bottom: 16px;
}

.header-list {
  /* display: flex; */
  display: none;
  gap: 40px;
}

.header-item {
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}

/* .underline {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* .underline::after {
  content: "";
  position: absolute;
  border-radius: 2px;
  width: 48px;
  height: 4px;
  background-color: #404bbf;
  bottom: -1px;
  left: 0;
  width: 100%;
} */

.header-link:hover,
.header-link:focus {
  color: #404bbf;
}

.header-address {
}

.header-contact-list {
  /* display: flex; */
  display: none;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-contact-item {
}

.header-contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition-property: color;
  transition-duration: 250ms;
  transition-delay: 0ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-link:hover,
.header-contact-link:focus {
  color: #404bbf;
}

/* ===============MOB_MENU=============== */
.mob-menu {
  position: fixed;
  top: 0;
  background-color: #fff;
  min-width: 100vw;
  height: 100vh;
  padding: 24px 24px 40px 16px;

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.mob-wrap {
  display: flex;
  flex-direction: column;
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  background-color: #e7e9fc;
  border-color: rgba(0, 0, 0, 0.1);
  stroke-width: 1px;
  stroke: #2e2f42;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: backgrond-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-menu-icon {
}
.mob-menu-nav {
}
.mob-list {
  margin-bottom: 30px;
}
.mob-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.mob-item:first-child a {
  color: #404bbf;
}
.mob-address {
}
.mob-address-list {
}
.mob-address-item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-address-item:last-child {
  margin-bottom: 48px;
}
.mob-addres-link {
}

.mob-contact-list {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}

.mob-contact-item {
  width: calc((100% - 40px * 3) / 4);
}

.mob-contact-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-delay: 0ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-contact-link:hover,
.mob-contact-link:focus {
  background-color: #404bbf;
}

.mob-contact-bottom {
  position: absolute;
  bottom: 0;
}

.mob-address-links {
  color: #4d5ae5;
}

.mob-address-link {
  color: #2e2f42;
}

.contacts-icon {
}
/* ===============HERO=============== */

.hero {
  background: #2e2f42;
  /* padding-top: 188px;
  padding-bottom: 188px; */
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  /* max-width: 1440px; */
  max-width: 320px;
  background-size: cover;
  margin: 0 auto;
}

@media screen and (min-resolution: 192dpi), (min-resolution: 192dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mob2x.jpg);
  }
}

.hero-title {
  /* font-size: 56px; */
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #fff;
  /* max-width: 496px; */
  max-width: 216px;
  margin: 0 auto;
  /* padding-bottom: 48px; */
  padding-bottom: 72px;
}

.hero-btn {
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-delay: 0ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

/* ===============FEATURES=============== */

.features {
  padding-top: 96px;
  padding-bottom: 96px;
}

.features-container {
  display: flex;
}

.features-icon {
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  /* gap: 24px; */
}

.box {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  display: none;
}

.features-item {
  /* width: calc((100% - 24px * 3) / 4); */
  widows: 100%;
}

.features-subtitle {
  gap: 8px;
  margin-bottom: 8px;
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
}

.features-text {
}

/* ===============TEAM=============== */

.team {
  background: #f4f4fd;
}

.section-team {
  padding-top: 96px;
  padding-bottom: 96px;
  padding-right: 28px;
  padding-left: 28px;
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  padding-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 72px;
}

.team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  /* width: calc((100% - 24px * 3) / 4); */
  width: 100%;
}

.team-image {
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

.team-information {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-contact-list {
  display: flex;
  gap: 24px;
  padding-top: 8px;
  justify-content: center;
}
.team-contact-link {
  width: calc((100% - 24px * 3) / 4);
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-delay: 0ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-contact-link:hover,
.team-contact-link:focus {
  background-color: #404bbf;
}

/* ===============PORTFOLIO=============== */

.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 48px 24px; */
  gap: 48px;
}

.portfolio-item {
  /* width: calc((100% - 24px * 2) / 3); */
  width: 100%;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-delay: 0ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-transition-text {
  transform: translateY(0);
}

.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-item-image {
  margin-bottom: auto;
}

.portfolio-transition-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: #4d5ae5;
  height: 100%;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  align-items: center;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-information {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  padding: 32px 16px;
  width: 100%;
  height: 120px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.portfolio-item-subtitle {
  margin-bottom: 8px;
}

.portfolio-item-text {
}

/* ===============FOOTER=============== */

.footer {
  background: #2e2f42;
}

.footer-container {
  /* padding-top: 100px;
  padding-bottom: 100px; */
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
  flex-wrap: wrap;
}

.footer-logo-container {
  /* margin-right: 120px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  color: #4d5ae5;
  margin-bottom: 16px;
}

.footer-link-span {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  /* max-width: 264px; */
  max-width: 288px;
  margin-bottom: 72px;
}

.footer-contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-contact-list {
  display: flex;
  gap: 16px;
}

.social-media-contacts {
  max-width: 208px;
}

.footer-contact-subtitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-contact-item {
  margin-bottom: 72px;
}

.footer-contact-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-delay: 0ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-link:hover,
.footer-contact-link:focus {
  background-color: #31d0aa;
}

.footer-input-email {
  /* margin-left: auto; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-form-subtitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-form {
  display: flex;
  /* gap: 24px; */
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  padding-left: 16px;
  background-color: transparent;
  outline: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-delay: 0ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input:focus {
  border-color: #404bbf;
}

.footer-form-btn {
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-contacts-icon {
  fill: #fff;
  margin-left: 16px;
}

/* ===============MODAL OVERLAY=============== */

.blackdrop {
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  border-radius: 4px;
  /* width: 408px; */
  width: 288px;
  /* min-height: 584px; */
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding: 72px 24px 24px 24px; */
  padding: 72px 16px 24px 16px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  right: 24px;
  top: 24px;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  background-color: #e7e9fc;
  border-color: rgba(0, 0, 0, 0.1);
  stroke-width: 1px;
  fill: #2e2f42;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: backgrond-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  fill: #fff;
  background-color: #404bbf;
  border: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-field-textarea {
  margin-bottom: 16px;
}
.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-input-wrap {
  position: relative;
}
.modal-icon {
  position: absolute;
  fill: #2e2f42;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  resize: none;
  /* margin-bottom: 8px; */
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-text:focus {
  border-color: #4d5ae5;
}

.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.chek-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
}
.chek-text span {
  position: relative;
  top: 7px;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-link {
  line-height: 1.3;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  margin-left: 23px;
}

.modal-check:checked + .chek-text span {
  background-color: #4d5ae5;
  border: none;
  fill: #f4f4fd;
}

.modal-field-checkbox {
  margin-bottom: 24px;
}

.button-submit {
  padding: 16px 32px;
  border-radius: 4px;
  width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: none;
  display: block;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-delay: 0ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* --------------------Tablet-------------------- */
/* ----------------------------------------------- */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  /* ===============HEADER=============== */

  .menu-open-btn {
    display: none;
  }

  .header-logo {
    margin-right: 76px;
  }

  .header-list {
    display: flex;
  }

  .underline {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .underline::after {
    content: "";
    position: absolute;
    border-radius: 2px;
    width: 48px;
    height: 4px;
    background-color: #404bbf;
    bottom: -1px;
    left: 0;
    width: 100%;
  }

  .header-address {
    margin-left: auto;
  }
  .header-contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  /* ===============HERO=============== */
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet.jpg);
    max-width: 768px;
  }

  @media screen and (min-resolution: 192dpi), (min-resolution: 192dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    max-width: 496px;
    padding-bottom: 36px;
  }
  /* =================FEATURES================= */

  .features-list {
    gap: 72px 24px;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .features-subtitle {
    text-align: start;
  }

  /* =================TEAM================= */

  .team .container {
    width: 584px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .team-list {
    gap: 64px 24px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  /* ===============PORTFOLIO=============== */

  .portfolio-list {
    gap: 72px 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  /* ===============FOOTER=============== */

  .footer-container {
    width: 528px;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .footer-logo-container {
    flex-direction: column;
    margin-right: 24px;
  }

  .footer-text {
    max-width: 264px;
    margin-bottom: 72px;
  }

  .footer-contacts {
    flex-direction: column;
    justify-content: start;
  }

  .footer-contact-list {
  }

  .footer-contact-item {
    margin-bottom: 0;
  }
  .footer-contact-subtitle {
    text-align: left;
  }

  .footer-input-email {
    justify-content: start;
  }

  .footer-form {
    gap: 24px;
  }
  /* ===============MODAL OVERLAY=============== */

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  .modal-field-textarea {
    margin-bottom: 16px;
  }

  .check-link {
    margin-left: 0px;
  }

  .chek-text span {
    position: static;
  }
}

/* --------------------DeskTop-------------------- */
/* ----------------------------------------------- */

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }

  /* ===============HEADER=============== */

  .header-contact-list {
    flex-direction: row;
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 40px;
  }

  /* ===============HERO=============== */
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    max-width: 1440px;
  }

  @media screen and (min-resolution: 192dpi), (min-resolution: 192dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office2x.jpg);
    }
  }

  .hero-title {
    padding-bottom: 48px;
  }
  /* =================FEATURES================= */

  .features {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .features-subtitle {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .features-list {
    gap: 24px;
  }

  .box {
    display: flex;
  }

  .features-item {
    width: calc((100% - 24px * 3) / 4);
  }

  /* =================TEAM================= */

  .team .container {
    width: 1158px;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 24px * 3) / 4);
  }

  /* ===============PORTFOLIO=============== */

  .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px * 2) / 3);
  }

  /* ===============FOOTER=============== */
  .footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-logo-container {
    margin-right: 120px;
  }
  .footer-contacts {
  }

  .footer-text {
    margin-bottom: 0;
  }

  .footer-input-email {
    flex-direction: column;
    margin-left: auto;
  }
}
